<!DOCTYPE html>
  <html> 
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Nostrum </title>
      <link rel="stylesheet" type="text/css" href="assets\css\nostrum.css">
    </head>
 
      <body>
        <header>
              <a href="#"><img src="assets\images\nostrum.png" alt="logo" id="logo"></a>
              <nav id="top-nav"> 
                <span class="with-bar"><a href="#" >Lorem</a></span>
                <span class="with-bar"><a href="#" >Ipsum</a></span>
                <span class="with-bar"><a href="#" >Dolor</a></span>
              </nav>

            <button id="search-icon"><img src="assets\images\ICON_MAGNIFYING.png"></button>
              <input type="text" placeholder="Aperiam" id="search-box">

              

        </header>
        <main>
        <div id="background">
            <div id="background1"><img src="assets\images\skyline-buildings-new-york-skyscrapers.jpg"></div>
              <div id="title"><h1>Sed ut perspiciatis unde omnis<br>iste natus error sit</h1>
              <h2>Nemo enim ipsam voluptatem<br>quia voluptas sit</h2></div>
              <div id="cellphone"><img src="assets\images\device_black.png"height="300"></div>

      <button id="voluptas">Voluptatibus</button> 
       
        </div> 

        <div id="three-div">
          <div id ="first-div"><img src="assets/images/wifi.png"></div>
          
          <div id = "second-div">Nam libero tempore, cum <br>soluta nobis est eligendi <br>optio cumque nihil impedit</div>
         
          <div id = "third-div"><img src="assets/images/connect.png"></div>
          

          <div id = "fourth-div">Nam libero tempore, cum <br>soluta nobis est eligendi <br>optio cumque nihil impedit</div>


          <div id="fifth-div"><img src="assets/images/message.png"></div>


          <div id="sixth-div">Nam libero tempore, cum <br>soluta nobis est eligendi <br>optio cumque nihil impedit</div>
      
        </div>

      </main>
         
        <footer>
          <div id="cellphone1"><img src="assets\images\iphone7.png"height ="220"></div>
          <div id= "text1">At vero eos et accusamus et lusto odio</div>

          <div id="text2">Nam libero tempore, cum soluta nobis est eligendi optio<br>nihil impedit quo minus id quiod maxime placeat facere</div>
            
            <button id ="voluptatem"> Vel illum qui</button>

          </div>
        </footer>
   </main>

 </body>
</html>


<!--
At vero eos et accusamus et iusto odio

Nam libero tempore, cum soluta nobis est eligendi optio
nihil impedit quo minud id qoud maxime placeat facere

Vel illum qui

Ut enim ad minima veniam

Nam libero tempore, cum
soluta nobis est eligendi

iste natus Qui ratione
Adipiscing 
Ex ea commodi

Vel illum qui-->
