body{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header{
    max-width: 100%;
    height: 105px;
    background-color: #1f3f66;
    overflow: hidden;

}
#logo{
    display: inline-block;
    position: absolute;
    padding: 25px 100px;
}

#top-nav{
  
    margin-left: 27%;
    width: 40%;
    display: inline-block;
    height: 105px;
    font-family: Calibri;
}

.with-bar > a{
     
    color: white;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: Calibri;
    font-size: 30px; 
    font-weight: 100; 
    padding:  32px 50px 32px 0px;
}

#search-box {
    border: 2px solid white;
    width: 20%;
    height: 40px;
    background-color: transparent;
   font-size: 20px;

   

}
#search-icon 
{
  position: relative;
    right: -5px;
    top:  10px;
    height: 50px;
    width: 50px;
}
#cellphone img{
    position: relative;
    float: right;
    width: 35%;
    padding: 60px 145px;
    right: 100px;
    top: 95px;
}

#background1 img{
position: absolute;
    filter: opacity(88%);
  clip: rect(0px,2000px,600px,0px);
  object-fit: fill;
  width: 100%;
    
}
#voluptas

{

position: relative;
 width: 206px; 
 height: 37px; 
 background-color:green;
 color: white;
 top: 325px;
left: 285px;
font-family: calibri;
font-size: 25px;
border-color: green;
border-style: solid;

}
#title{
  
    font-family: Calibri;
    color: #1f3f66;
    font-size: 25px;
    position: absolute;
    width: 100%;
    height: 370px;
    padding: 25px 15%;
}
#background{
    display: block;
}
#three-div{

display:block, inline-block;
position: absolute;
background-color: lightgray;
margin-top: 29.5%;
width: 100%;
height: 12.5%;
}

#first-div

{
    position: relative;
    left: 100px;
     top: 25px;

}

#second-div

{
position: relative;
    left: 180px;
    top: -40px;
    font-size: 18px;
      color: #1f3f66;;
      font-family: Calibri;

}

#third-div
{

    position: relative;
    left: 750px;
    top: -110px;
}

#fourth-div
{
      position: relative;
      left: 830px;
      top: -180px;
        font-size: 18px;
        color: #1f3f66;;
        font-family: Calibri;
}

#fifth-div
{

    position: relative;
    left: 1450px;
    top: -245px;
}
#sixth-div
{
    position: relative;
    left: 1530px;
    top: -315px;
      font-size: 18px;
      color: #1f3f66;;
      font-family: Calibri;
}
#cellphone1{
    position: relative;
     float: left;
       object-fit: fill;
          padding: 60px 145px;
          bottom: -650px;
          left: 100px;


   }

#text1
{

   position: absolute;
    left: 550px;
    font-size: 40px;
    top: 850px;
   color: #1f3f66;;
   font-family: Calibri;



}

#text2
{
   position: absolute;
    left: 550px;
    font-size: 30px;
    top: 900px;
   color: #1f3f66;;
   font-family: Calibri;



}
#voluptatem
{

position: relative;
top: 850px;
left: -7px;
width: 206px; 
 height: 37px; 
 background-color: green;
 color: white;
 font-family: calibri;
font-size: 25px;
border-color: green;
border-style: solid;


}




@media only screen and (min-width: 768px)
and (max-width: 1365px)

}

@media only screen and (min-width: 360px)
and (max-width: 767px)
}
