<!DOCTYPE html>  	
<html>  	
<head>
<title>My Biography</title> 

<!–– css link ––>
      <link rel="stylesheet" type="text/css" href="assets\css\style.css">

</head>
    <a href="#"><img src="assets\images\Larobispic.jpg"></a></div>
    
<h2>"Hi, I'm Charls"</h2>
    
    <body>My complete name is Dhon Charls Larobis and I was born on the 5th of November, 2001 in Brgy. Agsungot, Health Center, Cebu City.
    
    <p> My hobby is to play basketball, play online games like Mobile Legends, DOTA 2 and League of Legends (LOL). I like watching anime, actions movies and horror movies. And also I love playing chill musics. </p>
    
    <p>My goals in life is to finish of what I am starting specially my study because that was I promised to my parents that I could graduate college and get a great job or having a good salary that could help my parents and pay them to their sacrifices. And I will help my siblings to finish there study also by helping or giving them financial support by my own money and my parents money. I will do my best to get and success this kind of my goals.</p>
  
</body> 
</html> 
